vrrp_instance VI_1 {
    state <--STATE-->
    interface <--INTERFACE-->
    virtual_router_id <--VROUTERID-->
    priority  <--PRIORITY-->
    advert_int 1  <--ADVERT-->
    authentication {
        auth_type PASS
        auth_pass <--AUTHPASS-->
    }
    virtual_ipaddress {
        <--VIP-->/<--MASK-->
    }
    notify_master "/bin/notifyscript.sh MASTER"
    notify_backup "/bin/notifyscript.sh BACKUP"
    notify_fault "/bin/notifyscript.sh FAULT"
}